Views/ActiveTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SemesterSync.Views.ActiveTerm"
             xmlns:controls="clr-namespace:SemesterSync.Resources.Controls"
             xmlns:viewmodel="clr-namespace:SemesterSync.ViewModel"
             xmlns:model="clr-namespace:SemesterSync.Database"
             x:DataType="viewmodel:ActiveTermViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="auto,auto,*">
        <controls:Header Grid.Row="0" />

        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5">
            <Label Text="{Binding ActiveTerm.TermName, FallbackValue='No Active Term', TargetNullValue='No Active Term'}"
                   FontSize="32"
                   TextColor="White" />
            <HorizontalStackLayout IsVisible="{Binding ActiveTermIsNotNull}">
                <Label TextColor="Gray"
                       FontSize="14"
                       Text="{Binding ActiveTerm.StartDate, StringFormat='{}{0:MM/dd/yyyy -}'}" />
                <Label TextColor="Gray"
                       FontSize="14"
                       Text="{Binding ActiveTerm.EndDate, StringFormat='{}{0: MM/dd/yyyy}'}" />
            </HorizontalStackLayout>

            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>

        
        
        <ContentView Grid.Row="2"
                             Padding="30,5"
                             HorizontalOptions="FillAndExpand">
            <CollectionView
                      ItemsSource="{Binding ActiveClasses}"
                      Margin="0,-10,0,0"
                      SelectionMode="None"
                      VerticalScrollBarVisibility="Never"
                      HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Class}">
                        <Grid RowDefinitions="Auto, Auto,15"
                              ColumnDefinitions="Auto, *, 100"
                              HorizontalOptions="FillAndExpand"
                              Margin="0,10,0,0">
                            <BoxView HeightRequest="1"
                                     BackgroundColor="DimGray"
                                     Grid.ColumnSpan="3"
                                     VerticalOptions="Center"
                                     Grid.Row="2"/>
                            <Label Text="{Binding ClassName}"
                                   TextColor="White"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <Label Text="{Binding Status}"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalOptions="End" />
                            <Button ImageSource="Ellipsis.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ActiveTermViewModel}}, Path=EllipsisClickedCommand}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="41"
                                    BackgroundColor="Transparent"
                                    TextColor="Gray"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center" />
                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label Text="No Classes in Term"
                               TextColor="White"
                               HorizontalOptions="Center"/>

                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                
            </CollectionView>
        </ContentView>
    </Grid>
</ContentPage>
