Views/AllClasses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterSync.Views.AllClasses"
             xmlns:controls="clr-namespace:SemesterSync.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SemesterSync.ViewModel"
             xmlns:model="clr-namespace:SemesterSync.Database"
             x:DataType="viewmodel:AllClassesViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="auto,auto, auto, *">
        <controls:Header Grid.Row="0" />

        <ContentView Grid.Row="1"
                     Padding="30,5,30,0">
            <Border StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="1"
                    Stroke="Transparent">
                <SearchBar Placeholder="Search Classes"
                           BackgroundColor="White"
                           Text="{Binding SearchParams}"
                           HeightRequest="35">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding FilterClassesCommand}" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
        </ContentView>

        <VerticalStackLayout Grid.Row="2"
                             Padding="30,5,30,0"
                             Margin="0,0,0,5">
            <Label Text="All Classes"
                   FontSize="32"
                   TextColor="White" />
            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>

        <ContentView Padding="30,5"
                     Grid.Row="3">
            <CollectionView ItemsSource="{Binding Classes}"
                            Margin="0,-10,0,0"
                            SelectionMode="None"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.Header>
                    <VerticalStackLayout Margin="0,0,0,-10">
                        <Button TextColor="White"
                                BackgroundColor="Transparent"
                                Text="+ Add Class"
                                Command="{Binding AddClassCommand}" />
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Class}">
                        <Grid RowDefinitions="15, Auto,Auto"
                              ColumnDefinitions="Auto, *, 100"
                              HorizontalOptions="FillAndExpand"
                              Margin="0,10,0,0">
                            <BoxView HeightRequest="1"
                                     BackgroundColor="DimGray"
                                     Grid.ColumnSpan="3"
                                     VerticalOptions="Start" />
                            <Label Text="{Binding ClassName}"
                                   TextColor="White"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                            <Label Text="{Binding Status}"
                                   TextColor="Gray"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End" />
                            <Button ImageSource="Ellipsis.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllClassesViewModel}}, Path=EllipsisClickedCommand}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="41"
                                    BackgroundColor="Transparent"
                                    TextColor="Gray"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center" />
                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>


    </Grid>
</ContentPage>