Views/AllTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Ogden.Views.AllTerms"
             xmlns:controls="clr-namespace:C971_Ogden.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:C971_Ogden.ViewModel"
             xmlns:model="clr-namespace:C971_Ogden.Database"
             x:DataType="viewmodel:AllTermsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="auto,auto,auto, *">
        <controls:Header Grid.Row="0" />

        <ContentView Grid.Row="1"
                     Padding="30,5,30,0">
            <Border StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="1"
                    Stroke="Transparent">
                <SearchBar Placeholder="Search Terms"
                           BackgroundColor="White"
                           Text="{Binding SearchParams}"
                           HeightRequest="35">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding FilterTermsCommand}" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
        </ContentView>

        <VerticalStackLayout Grid.Row="2"
                             Padding="30,5,30,0"
                             Margin="0,0,0,5">
            <Label Text="All Terms"
                   FontSize="32"
                   TextColor="White" />
            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>

        <ContentView Padding="30,5"
                     Grid.Row="3">
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Classes}"
                      IsGroupingEnabled="True"
                      CachingStrategy="RecycleElement"
                      Margin="0,-10,0,0"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      SeparatorColor="DimGray"
                      VerticalScrollBarVisibility="Never">
                <ListView.Header>
                    <VerticalStackLayout>
                        <Button TextColor="White"
                                BackgroundColor="Transparent"
                                Text="+ Add Term"
                                Command="{Binding AddTermCommand}" />
                    </VerticalStackLayout>
                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="{x:Type model:ClassGroup}">
                        <ViewCell>
                            <Grid RowDefinitions="6,Auto,Auto"
                                  ColumnDefinitions="Auto,*"
                                  VerticalOptions="FillAndExpand">

                                <BoxView Color="DimGray"
                                         HeightRequest="1"
                                         VerticalOptions="Start"
                                         Grid.ColumnSpan="3"/>

                                <Label Text="{Binding Term.TermName}"
                                       FontSize="22"
                                       TextColor="White"
                                       Grid.Row="1"
                                       />
                                <Button TextColor="Gray"
                                        BackgroundColor="Transparent"
                                        ImageSource="ellipsis.png"
                                        WidthRequest="43"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllTermsViewModel}}, Path=TermEllipsisClickedCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />

                                <HorizontalStackLayout Grid.Row="2"
                                                       Spacing="5">
                                    <Label Text="{Binding Term.StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                           TextColor="Gray" />
                                    <Label Text="-"
                                           TextColor="Gray" />
                                    <Label Text="{Binding Term.EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                           TextColor="Gray" />
                                </HorizontalStackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Class}">
                        <ViewCell>
                            <VerticalStackLayout Margin="0,10,0,0"
                                                 HorizontalOptions="FillAndExpand">

                                <StackLayout HorizontalOptions="FillAndExpand">

                                    <Grid RowDefinitions="Auto,Auto"
                                          ColumnDefinitions="Auto, *, 100"
                                          HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding ClassName}"
                                               TextColor="White"
                                               Grid.Row="0"
                                               Grid.Column="0" />
                                        <Label Text="{Binding Status}"
                                               TextColor="Gray"
                                               Grid.Row="1"
                                               Grid.Column="0" />
                                        <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                               TextColor="Gray"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalOptions="End" />
                                        <Button ImageSource="Ellipsis.png"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllTermsViewModel}}, Path=ClassEllipsisClickedCommand}"
                                                CommandParameter="{Binding .}"
                                                WidthRequest="41"
                                                BackgroundColor="Transparent"
                                                TextColor="Gray"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center" />
                                        <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                               TextColor="Gray"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalOptions="End" />
                                    </Grid>
                                </StackLayout>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>


    </Grid>
</ContentPage>