Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterSync.Views.Login"
             xmlns:controls="clr-namespace:SemesterSync.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SemesterSync.ViewModel"
             xmlns:model="clr-namespace:SemesterSync.Data"
             x:DataType="viewmodel:LoginViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="300, *">
        <Grid RowDefinitions="300">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource PageColor}"
                                  Offset=".9" />
                    <GradientStop Color="{StaticResource ControlColor}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="wgu.png"
                   WidthRequest="255"
                   VerticalOptions="Start" />

        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             BackgroundColor="{StaticResource ControlColor}"
                             Padding="30">
            <Label Text="{Binding ActionLabel}"
                   TextColor="White"
                   HorizontalOptions="Start"
                   Margin="0,0,0,5" />
            <Border StrokeShape="RoundRectangle 8"
                    HeightRequest="35"
                    Stroke="Transparent"
                    Margin="0,0,0,5">
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       BackgroundColor="White"
                       Keyboard="Email"
                       HeightRequest="35"
                       PlaceholderColor="DimGray" />
            </Border>
            <Border StrokeShape="RoundRectangle 8"
                    HeightRequest="35"
                    Stroke="Transparent"
                    Margin="0,5,0,5">
                <Entry Placeholder="Password"
                       BackgroundColor="White"
                       Text="{Binding Password}"
                       IsPassword="True"
                       HeightRequest="35"
                       PlaceholderColor="DimGray" />
            </Border>
            <VerticalStackLayout IsVisible="{Binding RegisterSelected}">
                <Border StrokeShape="RoundRectangle 8"
                        HeightRequest="35"
                        Stroke="Transparent"
                        Margin="0,5,0,5">
                    <Entry Placeholder="Confirm Password"
                           Text="{Binding ConfirmPassword}"
                           BackgroundColor="White"
                           IsPassword="True"
                           Margin="0,5,0,5"
                           HeightRequest="35"
                           PlaceholderColor="DimGray" />
                </Border>
                <Border StrokeShape="RoundRectangle 8"
                        HeightRequest="35"
                        Stroke="Transparent"
                        Margin="0,5,0,5">
                    <Entry Placeholder="First Name"
                           Text="{Binding FirstName}"
                           BackgroundColor="White"
                           HeightRequest="35"
                           PlaceholderColor="DimGray" />
                </Border>
                <Border StrokeShape="RoundRectangle 8"
                        HeightRequest="35"
                        Stroke="Transparent"
                        Margin="0,5,0,5">
                    <Entry Placeholder="Last Name"
                           Text="{Binding LastName}"
                           BackgroundColor="White"
                           HeightRequest="35"
                           PlaceholderColor="DimGray" />
                </Border>
                <Border StrokeShape="RoundRectangle 8"
                        HeightRequest="35"
                        Stroke="Transparent"
                        Margin="0,5,0,5">
                    <Entry Placeholder="Phone Number"
                           Text="{Binding PhoneNumber}"
                           BackgroundColor="White"
                           HeightRequest="35"
                           PlaceholderColor="DimGray" />
                </Border>
                <Grid ColumnDefinitions="*, *"
                      Margin="0,5,0,5"
                      ColumnSpacing="10">
                    <Border StrokeShape="RoundRectangle 8"
                            HeightRequest="35"
                            Stroke="Transparent">
                        <Entry Placeholder="Major"
                               Text="{Binding Major}"
                               BackgroundColor="White"
                               HeightRequest="35"
                               PlaceholderColor="DimGray" />
                    </Border>
                    <Border StrokeShape="RoundRectangle 8"
                            HeightRequest="35"
                            Grid.Column="1"
                            Stroke="Transparent">
                        <DatePicker BackgroundColor="White"
                                    HeightRequest="35"
                                    Date="{Binding GraduationDate}"/>
                    </Border>
                </Grid>
            </VerticalStackLayout>
            <Button Text="{Binding ActionLabel}"
                    Command="{Binding SubmitCommand}"
                    BackgroundColor="{StaticResource PageColor}"
                    Margin="0,5,0,0" />
            <Button Text="{Binding SelectorText}"
                    Command="{Binding ChangeSelectedOperationCommand}"
                    TextColor="White"
                    FontSize="12"
                    BackgroundColor="Transparent"
                    WidthRequest="74"
                    HeightRequest="37"
                    HorizontalOptions="End"
                    Margin="0,0,10,0" />

        </VerticalStackLayout>
    </Grid>

</ContentPage>