Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Ogden.Views.Profile"
             xmlns:controls="clr-namespace:C971_Ogden.Resources.Controls">



    <Grid RowDefinitions="auto,auto,auto,auto,auto"
          ColumnDefinitions="*,*"
          RowSpacing="5">
        <controls:Header Grid.Row="0"
                         Grid.ColumnSpan="2"/>

        <VerticalStackLayout
            Padding="30,5,30,0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Label Text="Student Profile"
                   TextColor="White"
                   FontSize="35" />
            <BoxView HeightRequest="1"
                     BackgroundColor="White" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="2">
            <Label Text="First Name"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   HeightRequest="35"
                   Placeholder="First Name" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="2"
                             Grid.Column="1">
            <Label Text="Last Name"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   HeightRequest="35"
                   Placeholder="Last Name" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="3">
            <Label Text="Phone Number"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   HeightRequest="35"
                   Placeholder="Phone Number" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="3"
                             Grid.Column="1">
            <Label Text="Email"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   HeightRequest="35"
                   Placeholder="Email" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="4">
            <Label Text="Major"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   HeightRequest="35"
                   Placeholder="Major" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="4"
                             Grid.Column="1">
            <Label Text="Graduation Date"
                   TextColor="White" />
            <DatePicker BackgroundColor="White"
                   HeightRequest="35" />
            <Button Text="Save"
                    BackgroundColor="{StaticResource ControlColor}"
                    TextColor="White"
                    Margin="0,15,0,0"
                    HeightRequest="35"
                    WidthRequest="65"
                    HorizontalOptions="End"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>