Views/TermDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterSync.Views.TermDetails"
             xmlns:controls="clr-namespace:SemesterSync.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodel="clr-namespace:SemesterSync.ViewModel"
             xmlns:model="clr-namespace:SemesterSync.Models"
             x:DataType="viewmodel:TermDetailsViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>
    


    <Grid RowDefinitions="auto,auto,auto,*,70">

        <controls:Header Grid.Row="0" />

        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5,30,0">
            <HorizontalStackLayout>
                <Button ImageSource="left_arrow.png"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        Command="{Binding CancelClickedCommand}" />
                <Label x:Name="PageTitle"
                       Text="{Binding SelectedCG.Term.TermName, FallbackValue='Add Term', TargetNullValue='Add Term'}"
                       FontSize="32"
                       TextColor="White" />
            </HorizontalStackLayout>
            
            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>

        <Grid Grid.Row="2"
              Padding="30,5,30,0"
              RowDefinitions="auto,auto,auto,auto, auto"
              ColumnDefinitions="130,150"
              ColumnSpacing="20"
              RowSpacing="12">

            <Label Text="Term Name"
                   TextColor="White"
                   Grid.Row="0"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Entry BackgroundColor="White"
                   Grid.Row="0"
                   Grid.Column="1"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Text"
                   HeightRequest="35"
                   Placeholder="Term Name"
                   Text="{Binding TermName}" />

            <Label Text="Start Date"
                   TextColor="White"
                   Grid.Row="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <DatePicker BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="35"
                        MinimumDate="01/01/2020"
                        MaximumDate="01/01/2035"
                        Date="{Binding StartDate}" />



            <Label Text="End Date"
                   TextColor="White"
                   Grid.Row="2"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <DatePicker BackgroundColor="White"
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="35"
                        MinimumDate="01/01/2020"
                        MaximumDate="01/01/2035"
                        Date="{Binding EndDate}" />

            <Label Text="Classes"
                   TextColor="White"
                   Grid.Row="3"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Picker Title="Add a Class"
                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermDetailsViewModel}}, Path=AllClasses}"
                    SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermDetailsViewModel}}, Path=SelectedClass}"
                    ItemDisplayBinding="{Binding ClassName}"
                    x:DataType="{x:Type model:Class}"
                    BackgroundColor="White"
                    Grid.Row="3"
                    Grid.Column="1"
                    HeightRequest="35">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding SelectionChangedCommand}"
                                                    x:DataType="{x:Type viewmodel:TermDetailsViewModel}"/>
                </Picker.Behaviors>
            </Picker>

            <Label Text="Selected Classes"
                   TextColor="White"
                   FontSize="14"
                   TextDecorations="Underline"
                   Grid.Row="4"
                   Margin="0,10,0,5" />
        </Grid>
        <ListView Grid.Row="3"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement"
                  ItemsSource="{Binding SelectedCG}"
                  VerticalScrollBarVisibility="Never">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Class}">
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto,Auto, 11"
                              ColumnDefinitions="Auto, *, 100"
                              HorizontalOptions="FillAndExpand"
                              Margin="0,5"
                              Padding="30,5,30,0">
                            <Label Text="{Binding ClassName}"
                                   TextColor="White"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalOptions="End" />
                            <Label Text="{Binding Status}"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                            <Button ImageSource="x_mark.png"
                                    WidthRequest="41"
                                    BackgroundColor="Transparent"
                                    TextColor="Gray"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermDetailsViewModel}}, Path=RemoveClassCommand}"
                                    CommandParameter="{Binding .}"/>
                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="End" />

                            <BoxView Color="DimGray"
                                     HeightRequest="1"
                                     VerticalOptions="End"
                                     Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

        <VerticalStackLayout Grid.Row="4"
                             Spacing="10"
                             Padding="30,5,30,0">
            <BoxView Color="DimGray"
                     HeightRequest="1" />
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="20">
                <Button Text="Cancel"
                        WidthRequest="100"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        BackgroundColor="DimGray"
                        TextColor="Black"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermDetailsViewModel}}, Path=CancelClickedCommand}" />
                <Button Text="Save"
                        WidthRequest="100"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource ControlColor}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermDetailsViewModel}}, Path=SaveCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>