SemesterSync/Views/AddModifyExamPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="SemesterSync.Views.AddModifyExamPopup"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:ViewModelLibrary;assembly=ViewModelLibrary"
               x:DataType="viewmodel:AddModifyExamPopupViewModel">
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="150, 150"
          BackgroundColor="{StaticResource ControlColor}"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Label Text="{Binding PopupTitle, TargetNullValue='Add Exam', FallbackValue='Add Exam'}"
               TextColor="White"
               FontSize="25"
               TextDecorations="Underline"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />

        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="0">
            <Label Text="Exam Name"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   HeightRequest="35"
                   Placeholder="Exam Name"
                   Text="{Binding ExamName}" />
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="1"
                               Grid.Column="1"
                               HorizontalOptions="Center">
            <Label Text="OA"
                   TextColor="White"
                   VerticalOptions="Center" />
            <Switch IsToggled="{Binding ExamTypeIsToggled}"
                    OnColor="White" />
            <Label Text="PA"
                   TextColor="White"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>


        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="0">
            <Label Text="Start Date"
                   TextColor="White" />
            <DatePicker Date="{Binding StartDate}"
                        HeightRequest="35"
                        BackgroundColor="White" />
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="1">
            <Label Text="Start Time"
                   TextColor="White" />
            <TimePicker Time="{Binding StartTime}"
                        HeightRequest="35"
                        BackgroundColor="White" />
        </VerticalStackLayout>

        
            <VerticalStackLayout Grid.Row="3"
                                 Grid.Column="0">
                <Label Text="End Date"
                       TextColor="White" />
                <DatePicker Date="{Binding EndDate}"
                            HeightRequest="35"
                            BackgroundColor="White" />
            </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3"
                             Grid.Column="1">
            <Label Text="End Time"
                   TextColor="White" />
            <TimePicker Time="{Binding EndTime}"
                        HeightRequest="35"
                        BackgroundColor="White" />
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="20"
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2">
            <Button Text="Cancel"
                    WidthRequest="100"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="DimGray"
                    TextColor="Black"
                    Clicked="Cancel_Clicked" />
            <Button Text="Save"
                    WidthRequest="100"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource PageColor}"
                    Clicked="Save_Clicked" />
        </HorizontalStackLayout>
    </Grid>
</toolkit:Popup>