SemesterSync/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterSync.Views.Profile"
             xmlns:controls="clr-namespace:SemesterSync.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:ViewModelLibrary;assembly=ViewModelLibrary"
             xmlns:model="clr-namespace:ModelLibrary;assembly=ModelLibrary"
             x:DataType="viewmodel:ProfileViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="auto,auto,auto,auto,auto, auto, auto"
          ColumnDefinitions="*,*"
          RowSpacing="5"
          ColumnSpacing="20">
        <controls:Header Grid.Row="0"
                         Grid.ColumnSpan="2" />

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="Auto, *">
                <Label Text="Student Profile"
                       TextColor="White"
                       FontSize="32" />
                <Button Grid.Column="1"
                        ImageSource="ellipsis.png"
                        WidthRequest="43"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        Clicked="Ellipsis_Clicked" />
            </Grid>

            <BoxView HeightRequest="1"
                     BackgroundColor="White" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="3"
                             Grid.ColumnSpan="2">
            <Label Text="First Name"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   Text="{Binding FirstName}"
                   HeightRequest="35"
                   Placeholder="First Name" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="4"
                             Grid.ColumnSpan="2">
            <Label Text="Last Name"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   Text="{Binding LastName}"
                   HeightRequest="35"
                   Placeholder="Last Name" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,0,0"
                             Grid.Row="6">
            <Label Text="Phone Number"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   Text="{Binding PhoneNumber}"
                   HeightRequest="35"
                   Placeholder="Phone Number" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="2"
                             Grid.ColumnSpan="2">
            <Label Text="Email"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   Text="{Binding ActiveUserEmail}"
                   HeightRequest="35"
                   Placeholder="Email"
                   IsReadOnly="True" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,5,30,0"
                             Grid.Row="5"
                             Grid.ColumnSpan="2">
            <Label Text="Major"
                   TextColor="White" />
            <Entry BackgroundColor="White"
                   Text="{Binding Major}"
                   HeightRequest="35"
                   Placeholder="Major" />
        </VerticalStackLayout>

        <VerticalStackLayout Padding="0,5,30,0"
                             Grid.Row="6"
                             Grid.Column="1">
            <Label Text="Graduation Date"
                   TextColor="White" />
            <DatePicker BackgroundColor="White"
                        HeightRequest="35"
                        Date="{Binding GraduationDate}" />
            <Button Text="Save"
                    BackgroundColor="{StaticResource ControlColor}"
                    Command="{Binding SaveUserCommand}"
                    TextColor="White"
                    Margin="0,15,0,0"
                    HeightRequest="35"
                    WidthRequest="65"
                    HorizontalOptions="End" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>