SemesterSync/Views/Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SemesterSync.Views.Progress"
             Shell.PresentationMode="ModalAnimated"
             xmlns:controls="clr-namespace:SemesterSync.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:ViewModelLibrary;assembly=ViewModelLibrary"
             xmlns:model="clr-namespace:ModelLibrary;assembly=ModelLibrary"
             x:DataType="viewmodel:ProgressViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          Padding="0,0,0,10">
        <controls:Header Grid.Row="0" />

        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5,30,0">
            <HorizontalStackLayout>
                <Button ImageSource="left_arrow.png"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        Command="{Binding BackCommand}" />
                <Label  Text="Status Reports"
                        FontSize="32"
                        TextColor="White"
                        HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>
        <Grid ColumnDefinitions="Auto, *"
              Grid.Row="2"
              Padding="30,5,30,0">
            <Label Grid.Column="0"
                   Text="{Binding ReportTitle}"
                   TextColor="White"
                   FontSize="26" />
            <Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProgressViewModel}}, Path=PickerOptions}"
                    SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProgressViewModel}}, Path=SelectedTerm}"
                    Title="Select Term"
                    ItemDisplayBinding="{Binding TermName}"
                    x:DataType="{x:Type model:Term}"
                    BackgroundColor="White"
                    Grid.Column="1"
                    WidthRequest="105"
                    HorizontalOptions="End"
                    HeightRequest="35">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding SelectionChangedCommand}"
                                                    x:DataType="{x:Type viewmodel:ProgressViewModel}" />
                </Picker.Behaviors>
            </Picker>
        </Grid>


        <ContentView Grid.Row="3"
                     Padding="25,5,25,0">
            <Border BackgroundColor="{StaticResource ControlColor}"
                    Padding="5,0,5,0">
                <Grid RowDefinitions="Auto, *, Auto">
                    <Grid ColumnDefinitions="40,*,*"
                          Grid.Row="0"
                          Margin="0,0,0,5">
                        <Label Text="Class Name"
                               TextDecorations="Underline"
                               TextColor="White"
                               Grid.Column="1" />
                        <Label Text="Comp. Date"
                               TextColor="White"
                               TextDecorations="Underline"
                               Grid.Column="2" />
                    </Grid>

                    <CollectionView ItemsSource="{Binding ReportGroups}"
                                    IsGrouped="True"
                                    Grid.Row="1">

                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="112,*,*"
                                      RowDefinitions="Auto, Auto"
                                      x:DataType="{x:Type model:ReportGroup}">
                                    <Label Text="{Binding Status}"
                                           TextColor="White"
                                           FontSize="22"
                                           Grid.Row="1" />
                                </Grid>

                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="40,*,*"
                                      x:DataType="{x:Type model:Class}">
                                    <Label Text="{Binding ClassName}"
                                           TextColor="White"
                                           Grid.Column="1"
                                           HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                           TextColor="White"
                                           Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <HorizontalStackLayout Grid.Row="2">
                        <Label Text="Reported Generated at: "
                               TextColor="White"
                               FontSize="11" />
                        <Label Text="{Binding ReportTime, StringFormat='{}{0:h:mm tt on MM/dd/yy}'}"
                               TextColor="White"
                               FontSize="11" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>
        </ContentView>

    </Grid>
</ContentPage>