Pages/ActiveTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Ogden.Pages.ActiveTerm"
             xmlns:controls="clr-namespace:C971_Ogden.Resources.Controls">



    <Grid RowDefinitions="auto,auto,*"
          Grid.Row="0">
        <controls:Header Grid.Row="0" />
        
        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5">
            <Label Text="Term Name"
                   FontSize="32"
                   TextColor="White" />
            <Label TextColor="Gray"
                   FontSize="14"
                   Text="xx/xx/xxxx - xx/xx/xxxx" />
            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>
        
        
        
        <ContentView Grid.Row="2"
                    Padding="30,5"
                     HorizontalOptions="FillAndExpand">
            <ListView
                      HasUnevenRows="True"
                      Margin="0,-10,0,0"
                      SelectionMode="None"
                      SeparatorColor="DimGray"
                      VerticalScrollBarVisibility="Never"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*"
                                  VerticalOptions="FillAndExpand"
                                  Padding="10">
                                <Label Text="ClassName"
                                       FontSize="14"
                                       TextColor="White"
                                       Grid.Row="0" />
                                <Label TextColor="Gray"
                                       Text="Status"
                                       Grid.Row="1" />
                                <Button TextColor="Gray"
                                        BackgroundColor="Transparent"
                                        Text="...."
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                <Label Text="Start Date"
                                       TextColor="Gray"
                                       Grid.Row="2" />
                                <Label Text="End Date"
                                       TextColor="Gray"
                                       Grid.Row="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
    </Grid>
</ContentPage>
