Pages/ActiveTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="C971_Ogden.Pages.ActiveTerm"
             xmlns:controls="clr-namespace:C971_Ogden.Resources.Controls"
             xmlns:viewmodel="clr-namespace:C971_Ogden.ViewModel"
             xmlns:model="clr-namespace:C971_Ogden.Database"
             x:DataType="viewmodel:ActiveTermViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="auto,auto,*"
          Grid.Row="0">
        <controls:Header Grid.Row="0" />

        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5">
            <Label Text="{Binding ActiveTerm.TermName, FallbackValue='No Active Term', TargetNullValue='No Active Term'}"
                   FontSize="32"
                   TextColor="White" />
            <HorizontalStackLayout IsVisible="{Binding ActiveTermIsNotNull}">
                <Label TextColor="Gray"
                       FontSize="14"
                       Text="{Binding ActiveTerm.StartDate, StringFormat='{}{0:MM/dd/yyyy -}'}" />
                <Label TextColor="Gray"
                       FontSize="14"
                       Text="{Binding ActiveTerm.EndDate, StringFormat='{}{0: MM/dd/yyyy}'}" />
            </HorizontalStackLayout>

            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>



        <ContentView Grid.Row="2"
                             Padding="30,5"
                             HorizontalOptions="FillAndExpand">
            <ListView
                      ItemsSource="{Binding ActiveClasses}"
                      HasUnevenRows="True"
                      Margin="0,-10,0,0"
                      SelectionMode="None"
                      SeparatorColor="DimGray"
                      VerticalScrollBarVisibility="Never"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Class}">
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*"
                                  VerticalOptions="FillAndExpand"
                                  Padding="10">
                            <Label Text="{Binding ClassName}"
                                   FontSize="14"
                                   TextColor="White"
                                   Grid.Row="0" />
                            <Label TextColor="Gray"
                                   Text="{Binding Status}"
                                   Grid.Row="1" />
                            <Button TextColor="Gray"
                                    BackgroundColor="Transparent"
                                    ImageSource="ellipsis.png"
                                    WidthRequest="43"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Clicked="Ellipsis_Clicked" />
                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="2" />
                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="Gray"
                                   Grid.Row="3" />
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
    </Grid>
</ContentPage>
