Pages/AllTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Ogden.Pages.AllTerms"
             xmlns:controls="clr-namespace:C971_Ogden.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:C971_Ogden.ViewModel"
             x:DataType="viewmodel:AllTermsViewModel">


    <Grid RowDefinitions="auto,auto,*">
        <controls:Header Grid.Row="0" />


        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5,30,0"
                             Margin="0,0,0,5">
            <Label Text="All Terms"
                   FontSize="32"
                   TextColor="White" />
            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>



        <ContentView Padding="30,5"
                     Grid.Row="2">
            <ListView x:Name="Listviews"
                      HasUnevenRows="True"
                      Margin="0,-10,0,0"
                      SelectionMode="None"
                      SeparatorColor="DimGray"
                      VerticalScrollBarVisibility="Never">
                <ListView.Header>
                    <VerticalStackLayout>
                        <Button TextColor="White"
                                BackgroundColor="Transparent"
                                Text="+ Add Term"
                                Command="{Binding AddTermCommand}" />
                        <BoxView Color="DimGray"
                                 HeightRequest="1" />
                    </VerticalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <toolkit:Expander Padding="10">
                                <toolkit:Expander.Header>
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                          ColumnDefinitions="Auto,*"
                                          VerticalOptions="FillAndExpand">

                                        <Label Text="TermName"
                                               FontSize="14"
                                               TextColor="White"
                                               Grid.Row="0" />
                                        <HorizontalStackLayout Grid.Row="1"
                                                               Grid.RowSpan="2"
                                                               Grid.Column="1"
                                                               HorizontalOptions="End"
                                                               VerticalOptions="Center"
                                                               Spacing="10">
                                            <Button TextColor="Gray"
                                                    BackgroundColor="Transparent"
                                                    ImageSource="ellipsis.png"
                                                    WidthRequest="43"
                                                    Clicked="TermEllipsis_Clicked"/>
                                            <Image Source="chevron_down.png"
                                                   WidthRequest="15">
                                                <Image.Triggers>
                                                    <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Expander}}, Path=IsExpanded}"
                                                                 TargetType="Image"
                                                                 Value="True">
                                                        <Setter Property="Rotation"
                                                                Value="180" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </HorizontalStackLayout>

                                        <Label Text="Start Date"
                                               TextColor="Gray"
                                               Grid.Row="2" />
                                        <Label Text="EndDate"
                                               TextColor="Gray"
                                               Grid.Row="3" />
                                    </Grid>
                                </toolkit:Expander.Header>
                                <toolkit:Expander.Content>
                                    <VerticalStackLayout Margin="0,10,0,0"
                                                         HorizontalOptions="FillAndExpand">
                                        <Label Text="Classes"
                                               TextColor="White"
                                               FontSize="14"
                                               TextDecorations="Underline" />
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid RowDefinitions="Auto,Auto,Auto, 11"
                                                          ColumnDefinitions="Auto, *, Auto"
                                                          HorizontalOptions="FillAndExpand"
                                                          Margin="0,5">
                                                        <!--<Label Text="{Binding ClassName}"
                                                               TextColor="White"
                                                               Grid.Row="0"
                                                               Grid.Column="0" />
                                                        <Label Text="{Binding Path=Status}"
                                                               TextColor="Gray"
                                                               Grid.Row="1"
                                                               Grid.Column="0" />
                                                        <Label Text="{Binding Path=startDate}"
                                                               TextColor="Gray"
                                                               Grid.Row="0"
                                                               Grid.Column="1"
                                                               HorizontalOptions="Center" />
                                                        <Button ImageSource="Ellipsis.png"
                                                                WidthRequest="41"
                                                                BackgroundColor="Transparent"
                                                                TextColor="Gray"
                                                                Grid.Column="2"
                                                                Grid.Row="0"
                                                                Grid.RowSpan="2"
                                                                HorizontalOptions="End"
                                                                VerticalOptions="Center" />
                                                        <Label Text="{Binding Path=endDate}"
                                                               TextColor="Gray"
                                                               Grid.Row="1"
                                                               Grid.Column="1"
                                                               HorizontalOptions="Center" />-->
                                                        <!-- Build failing: Input string was not in a correct format -->
                                                        

                                                        <BoxView Color="DimGray"
                                                                 HeightRequest="1"
                                                                 VerticalOptions="End"
                                                                 Grid.Row="3"
                                                                 Grid.Column="0"
                                                                 Grid.ColumnSpan="3" />
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
    </Grid>
</ContentPage>