Pages/NotificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="C971_Ogden.Pages.NotificationPopup"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodel="clr-namespace:C971_Ogden.ViewModel"
               x:DataType="viewmodel:NotificationPopupViewModel">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="150, 150"
          BackgroundColor="{StaticResource ControlColor}"
          Padding="10"
          ColumnSpacing="10"
          RowSpacing="10">

        <Label Text="{Binding Title}"
               TextColor="White"
               FontSize="25"
               TextDecorations="Underline"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />


        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="0">
            <Label Text="Date"
                   TextColor="White" />
            <DatePicker Date="{Binding Date}"
                        HeightRequest="35"
                        BackgroundColor="White" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="1">
            <Label Text="Time"
                   TextColor="White" />
            <TimePicker Time="{Binding Time}"
                        HeightRequest="35"
                        BackgroundColor="White" />
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="20"
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2">
            <Button Text="Cancel"
                    WidthRequest="100"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="DimGray"
                    TextColor="Black"
                    Clicked="Cancel_Clicked" />
            <Button Text="Save"
                    WidthRequest="100"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource PageColor}"
                    Clicked="Save_Clicked" />
        </HorizontalStackLayout>
    </Grid>
</toolkit:Popup>