Pages/TermDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Ogden.Pages.TermDetails"
             xmlns:controls="clr-namespace:C971_Ogden.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodel="clr-namespace:C971_Ogden.ViewModel"
             x:DataType="viewmodel:TermDetailsViewModel">


    <Grid RowDefinitions="auto,auto,auto,*,70"
          BindingContext="{Binding SelectedTerm}">

        <controls:Header Grid.Row="0" />

        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5,30,0">
            <Label x:Name="PageTitle"
                   Text="TermName"
                   FontSize="32"
                   TextColor="White" />
            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>

        <Grid Grid.Row="2"
              Padding="30,5,30,0"
              RowDefinitions="auto,auto,auto,auto, auto"
              ColumnDefinitions="130,150"
              ColumnSpacing="20"
              RowSpacing="12">

            <Label Text="Term Name"
                   TextColor="White"
                   Grid.Row="0"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Entry BackgroundColor="White"
                   Grid.Row="0"
                   Grid.Column="1"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Text"
                   HeightRequest="35"
                   Text="TermName" />

            <Label Text="Start Date"
                   TextColor="White"
                   Grid.Row="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <DatePicker BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="35"
                        Date="12/31/2024" />



            <Label Text="End Date"
                   TextColor="White"
                   Grid.Row="2"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <DatePicker BackgroundColor="White"
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="35"
                        Date="06/01/2024" />

            <Label Text="Classes"
                   TextColor="White"
                   Grid.Row="3"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Picker Title="Add a Class"
                    x:Name="ClassPicker"
                    BackgroundColor="White"
                    Grid.Row="3"
                    Grid.Column="1"
                    HeightRequest="35" />

            <Label Text="Selected Classes"
                   TextColor="White"
                   FontSize="14"
                   TextDecorations="Underline"
                   Grid.Row="4"
                   Margin="0,10,0,5" />
        </Grid>
        <ListView Grid.Row="3"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  VerticalScrollBarVisibility="Never">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto,Auto, 11"
                              ColumnDefinitions="Auto, *, Auto"
                              HorizontalOptions="FillAndExpand"
                              Margin="0,5"
                              Padding="30,5,30,0">
                            <Label Text="ClassName"
                                   TextColor="White"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                            <Label Text="startDate"
                                   TextColor="Gray"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalOptions="Center" />
                            <Label Text="Status"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                            <Button ImageSource="x_mark.png"
                                    WidthRequest="41"
                                    BackgroundColor="Transparent"
                                    TextColor="Gray"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Clicked="RemoveClass_Clicked"/>
                            <Label Text="endDate"
                                   TextColor="Gray"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="Center" />

                            <BoxView Color="DimGray"
                                     HeightRequest="1"
                                     VerticalOptions="End"
                                     Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

        <VerticalStackLayout Grid.Row="4"
                             Spacing="10"
                             Padding="30,5,30,0">
            <BoxView Color="DimGray"
                     HeightRequest="1" />
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="20">
                <Button Text="Cancel"
                        WidthRequest="100"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        BackgroundColor="DimGray"
                        TextColor="Black"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermDetailsViewModel}}, Path=CancelClickedCommand}" />
                <Button Text="Save"
                        WidthRequest="100"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource ControlColor}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermDetailsViewModel}}, Path=SaveClickedCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>