Pages/UpdateClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Ogden.Pages.UpdateClass"
             xmlns:model="clr-namespace:C971_Ogden.Database"
             xmlns:controls="clr-namespace:C971_Ogden.Resources.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodel="clr-namespace:C971_Ogden.ViewModel"
             x:DataType="viewmodel:UpdateClassViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>


    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <controls:Header Grid.Row="0" />

        <VerticalStackLayout Grid.Row="1"
                             Padding="30,5,30,0">
            <HorizontalStackLayout>
                <Button ImageSource="left_arrow.png"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        Command="{Binding BackCommand}" />
                <Label  Text="{Binding SelectedClass.ClassName, FallbackValue='Add Class', TargetNullValue='Add Class'}"
                        FontSize="32"
                        TextColor="White"
                        HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <BoxView Color="White"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />
        </VerticalStackLayout>
        
        <ScrollView Grid.Row="2"
                    VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="auto,auto,auto, *">
                <Grid RowDefinitions="Auto,Auto, Auto, Auto, 11"
                      ColumnDefinitions="150,75, *, 150"
                      RowSpacing="5"
                      Grid.Row="0"
                      Padding="30,10,30,0">
                    <VerticalStackLayout Grid.ColumnSpan="4"
                                         HorizontalOptions="FillAndExpand">
                        <Label Text="Class Name*"
                               TextColor="white" />
                        <Entry Text="{Binding ClassName}"
                               BackgroundColor="White"
                               ClearButtonVisibility="WhileEditing"
                               Keyboard="Text"
                               HeightRequest="35"
                               Placeholder="Class Name" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1">
                        <Label Text="Start*"
                               TextColor="white" />
                        <DatePicker Date="{Binding StartDate}"
                                    BackgroundColor="White"
                                    HeightRequest="35"
                                    MinimumDate="01/01/2020"
                                    MaximumDate="01/01/2035" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="2"
                                         HorizontalOptions="FillAndExpand">
                        <Label Text="Status*"
                               TextColor="white" />
                        <Picker Title="Choose a Status"
                                TitleColor="Black"
                                ItemsSource="{Binding StatusOptions}"
                                SelectedItem="{Binding SelectedStatus}"
                                BackgroundColor="White"
                                HeightRequest="35" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="3"
                                         Grid.Row="1">
                        <Label Text="End*"
                               TextColor="white" />
                        <DatePicker Date="{Binding EndDate}"
                                    BackgroundColor="White"
                                    HeightRequest="35"
                                    MinimumDate="01/01/2020"
                                    MaximumDate="01/01/2035" />
                    </VerticalStackLayout>
                    <BoxView Color="White"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Grid.Row="3"
                             Grid.ColumnSpan="4" />
                </Grid>


                <VerticalStackLayout Grid.Row="1"
                                     Padding="30,0"
                                     Margin="0,-20,0,0">
                    <Label Text="Instructor Information"
                           TextColor="White"
                           FontSize="25" />
                    <Grid RowDefinitions="Auto, Auto, Auto"
                          ColumnDefinitions="150,75,*, 150"
                          RowSpacing="5">
                        <VerticalStackLayout>
                            <Label Text="Instructor Name*"
                                   TextColor="white" />
                            <Entry Text="{Binding InstructorName}"
                                   BackgroundColor="White"
                                   ClearButtonVisibility="WhileEditing"
                                   Keyboard="Text"
                                   HeightRequest="35"
                                   Placeholder="Name" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="3"
                                             HorizontalOptions="FillAndExpand">
                            <Label Text="Phone*"
                                   TextColor="white"
                                   HorizontalOptions="Start" />
                            <Entry Text="{Binding InstructorPhoneNum}"
                                   BackgroundColor="White"
                                   ClearButtonVisibility="WhileEditing"
                                   Keyboard="Text"
                                   HeightRequest="35"
                                   Placeholder="Phone Number" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="2"
                                             Grid.ColumnSpan="4">
                            <Label Text="Email*"
                                   TextColor="white" />
                            <Entry Text="{Binding InstructorEmail}"
                                   BackgroundColor="White"
                                   ClearButtonVisibility="WhileEditing"
                                   Keyboard="Text"
                                   HeightRequest="35"
                                   Placeholder="Email Address" />
                        </VerticalStackLayout>
                    </Grid>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2"
                                     Padding="30,10,30,0">

                    <BoxView Color="White"
                             HeightRequest="1" />
                    <Label Text="Notes"
                           TextColor="White"
                           FontSize="25" />
                    <Border Background="White"
                            Margin="0,0,0,5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Editor Placeholder="Notes"
                                Text="{Binding Notes}"
                                HeightRequest="115"
                                VerticalTextAlignment="End"
                                BackgroundColor="Transparent"
                                MaxLength="125" />
                    </Border>

                    <VerticalStackLayout Margin="0,10,0,0">
                        <BoxView Background="White"
                                 HeightRequest="1" />
                        <Label Text="Assessment Information"
                               TextColor="White"
                               FontSize="25" />
                        <BoxView Background="DimGray"
                                 HeightRequest="1" />
                        <Button Text="+ Add Exam"
                                BackgroundColor="Transparent"
                                Command="{Binding AddExamCommand}"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>


                <StackLayout VerticalOptions="Fill"
                             BindableLayout.ItemsSource="{Binding ExamList}"
                             Grid.Row="3"
                             Padding="30,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:DetailedExam}">
                            <Grid RowDefinitions="11, Auto, Auto, Auto, Auto"
                                  ColumnDefinitions="Auto, *">
                                <Label Text="{Binding ExamName}"
                                       TextColor="White"
                                       Grid.Row="1" />
                                <Label Text="{Binding ExamType}"
                                       Grid.Row="2"
                                       TextColor="Gray" />
                                <Label Text="{Binding StartTime, StringFormat='{}{0:MM/dd/yy - h:mm tt}'}"
                                       TextColor="Gray"
                                       Grid.Row="3" />
                                <Label Text="{Binding EndTime, StringFormat='{}{0:MM/dd/yy - h:mm tt}'}"
                                       TextColor="Gray"
                                       Grid.Row="4" />
                                <Button ImageSource="ellipsis.png"
                                        WidthRequest="41"
                                        BackgroundColor="Transparent"
                                        TextColor="Gray"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UpdateClassViewModel}}, Path=ExamEllipsisClickedCommand}"
                                        CommandParameter="{Binding .}" />

                                <BoxView Color="DimGray"
                                         HeightRequest="1"
                                         HorizontalOptions="Fill"
                                         Grid.Row="0"
                                         Grid.ColumnSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>

        <VerticalStackLayout Grid.Row="3"
                             Spacing="10"
                             Padding="30,10,30,10">
            <BoxView BackgroundColor="White"
                     HeightRequest="1" />
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                <Button Text="Cancel"
                        WidthRequest="100"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        BackgroundColor="DimGray"
                        TextColor="Black"
                        Command="{Binding BackCommand}" />
                <Button Text="Save"
                        WidthRequest="100"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource ControlColor}"
                        Command="{Binding SaveCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>